'''
LANGCHAIN_API_KEY="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"
OPENAI_API_KEY="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"
LANGCHAIN_PROJECT="Tutorial1"
'''
